<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AI Assessment Tool</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<style>
  .btn-get-started1{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: block;
    padding: 15px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: -3px;
    color: #fff;
    background: rgb(106, 159, 171);
  }
  .btn-get-started1:hover{
    color:#18d26e ;
    background-color: white;
  }
  input[type=submit]{
    margin-left: 6px;
    margin-bottom: 20px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
  }
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  width: 100%;
  top: 15%;
  overflow: auto; /* Enable scroll if needed */
  color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.modal-content1 {
  max-width: 504px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
 /* width: 93%;  Could be more or less, depending on screen size */
}
.close {
 
 right: 25px;
 top: 0;
 color: #000;
 font-size: 35px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: red;
 cursor: pointer;
}
h2{
    margin: 0 20px 0;
    margin-bottom: 15px;
}
.animate{
    animation: animatezoom 1.6s;
}
#intro p{
  width: 100%;
  font-size: 24px;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
input[type=submit]{
  border: 0px;
    border-radius: 25px;
    font-size: 17px;
    font-weight: 600;
    background: #bdbdbd;
    margin: 10px;
    padding: 9px 22px;

}
.imgcontainer{
  
  background: rgb(106, 159, 171);
  color: white;
  padding: 25px;

}
.row1{
  width: 94%;
  margin: 5% 3%;
  display:inline-flex;
}
.col-40{
 width: 35%;
}
.col-60{
width: 67%;
margin-left: 2px;
}
</style>
  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Authority Dashboard </a></h1><br>
       
      </div>
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <!--<ol class="carousel-indicators"></ol>-->

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container"> 
              <div class="carousel-content"> 
                <p>
                  <b>Please select your board</b>
                </p>           
                <a  href="#featured-services" class="btn-get-started1 scrollto" onclick="show();">SCERT/State Level Board<br>-Govt Body</a><br/>
                <a  href="#featured-services" class="btn-get-started1 scrollto" onclick="show1();">CBSE/ICSE/IB/OTHERS<br>-Pvt Body</a><br/>
                <a href="#featured-services" class="btn-get-started1 scrollto" onclick="show2();">NITI AAYOG</a><br/>
				        <a  href="#featured-services" class="btn-get-started1 scrollto" onclick="show3();">CORPORATE/<br>FOUNDATION</a><br/>            
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #intro -->

  <div id="id01" class="modal1"> 
    <form class="modal-content1 animate" method="POST" onsubmit="return next()" >
      <div class="imgcontainer">
        <span>SCERT/State Level Board Login </span>
        <span onclick="close01()" class="close" title="Close Modal">&times;</span>
      </div>
        <div class="row1">
          <div class="col-40">
              <label for="name"><b>Email or number</b></label>
          </div> 
          <div class="col-60">
            <input type="text" placeholder="Enter Email or number" name="login_id" required>
          </div>
      </div><br>
      <div class="row1">
        <div class="col-40">
            <label for="name"><b>Password</b></label>
        </div> 
        <div class="col-60">
          <input type="password" placeholder="Enter Password" name="password" required>
        </div>
      </div><br>
      <input type="submit" id="submit1" value="Login" onclick="next()" >                                    
    </form>
  </div>


<div id="niti" class="modal">
    <form  class="modal-content1 animate" action="Dashboard.html"" method="post">
        <h2>CBSE/ICSE/IB/OTHERS</h2>
        <label for="username">Username</label><span style="color:red">*</span><br>
        <input type="text" id="user" placeholder="Username" required><br>
        <label for="password">Password</label><span style="color:red">*</span><br>
        <input type="password" id="pass" placeholder="Password" required>
        <input type="submit" id="login" value="Submit">
    </form>
</div>
<div id="state" class="modal">
    <form  class="modal-content1 animate" action="Dashboard.html" method="post">
        <h2>NITI AAYOG</h2>
        <label for="username">Username </label><span style="color:red">*</span><br>
        <input type="text" id="user" placeholder="Username" required><br>
        <label for="password">Password</label><span style="color:red">*</span><br>
        <input type="password" id="pass" placeholder="Password" required><br>
        <input type="submit" id="login" value="Submit">
    </form>
</div>
<div id="scert" class="modal">
    <form  class="modal-content1 animate" action="Dashboard.html" method="post">
        <h2>CORPORATE/FOUNDATION</h2>
        <label for="username">Username</label><span style="color:red">*</span><br>
        <input type="text" id="user" placeholder="Username" required><br>
        <label for="password">Password</label><span style="color:red">*</span><br>
        <input type="password" id="pass" placeholder="Password" required><br>
        <input type="submit" id="login" value="Submit">
    </form>
</div>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              303 MoolChand Tower Khasra No 587<br>
              Shiv mandir, Sector 22<br>
              Noida, Uttar Pradesh 201301<br>
              Phone: +91 098702 43305<br>
              Email: humanresource@codeglobal.in <br>
              <strong>Phone:</strong> +91 9098042511<br>
              <strong>Email:</strong> humanresource@codeglobal.in<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-info">
            <h4>Social Links</h4>
            <div class="social-links">
              <a href="http://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="http://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="http://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="http://www.googl-plus.com" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="http://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CODE</strong>. All Rights Reserved
      </div>
      <div class="credits">  
        Developed & Designed by <a href="#">CODE</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    var modal1 = document.getElementById('niti');
    var modal2=document.getElementById('state');
    var modal3=document.getElementById('scert');

    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            document.getElementById('header').style.display ='block';
        }
        else if (event.target == modal1) {
            modal1.style.display = "none";
            document.getElementById('header').style.display ='block';
        }
        else if (event.target == modal2) {
            modal2.style.display = "none";
            document.getElementById('header').style.display ='block';
        }
        else if(event.target==modal3){
            modal3.style.display = "none";
            document.getElementById('header').style.display ='block';
        }
    }
    function show()
    {
        document.getElementById('id01').style.display='block';
        document.getElementById('header').style.display ='none';
    }
    function show1()
    {
        document.getElementById('niti').style.display='block';
        document.getElementById('header').style.display ='none';
    }
    function show2()
    {
        document.getElementById('state').style.display='block';
        document.getElementById('header').style.display ='none';
    }
    function show3()
    {
        document.getElementById('scert').style.display='block';
        document.getElementById('header').style.display ='none';
    }
    function close01()
{
  document.getElementById('id01').style.display='none';
  /*document.getElementById('id02').style.display='none';*/
  document.getElementById('header').style.display ='block';
}
function next()
{
  location.replace("Dashboard.html");
}
</script>
</body>
</html>
