<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AI Assessment Tool</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  max-width: 504px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
header{
  background: black;
}
center{
  height: 395px;
  margin-top: 93px;
  background: beige;
}

</style>
</head>
<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">ATL</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
    </div>
  </header><!-- #header -->

  

<center>
<h2 style="color:red">To Assessment Click here to login</h2>
<button onclick="teacher()" style="width:auto; border-radius:2%;">Teacher</button> &#160 &#160 &#160
<button onclick="student();" style="width:auto; border-radius:2%;">Student</button><br>
<img src="img/login5.png" height="180px" width="200px">
</center>
<div id="id01" class="modal"> 
  <form class="modal-content animate" method="POST" style="width:85%">
    <div class="imgcontainer">
      <span onclick="close01()" class="close" title="Close Modal">&times;</span>
      
    </div>
    <div class="container">
      <label for="uname"><b>School ID <span style="color:red">*</span></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	  <label for="uname"><b>Teacher ID <span style="color:red">*</span></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	  <label for="uname"><b>Username <span style="color:red">*</span></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password <span style="color:red">*</span></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="fun2()">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<div id="id02" class="modal"> 
  <form class="modal-content animate" method="POST" style="width:85%">
    <div class="imgcontainer">
      <span onclick="close02()" class="close" title="Close Modal">&times;</span>
      <!--<img src="static/img/login-1.png" alt="Avatar" class="avatar">-->
    </div>
    <div class="container">
      <label for="uname"><b>School ID <span style="color:red">*</span></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	  <label for="uname"><b>Student ID <span style="color:red">*</span></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
	  <label for="uname"><b>Username <span style="color:red">*</span></b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password <span style="color:red">*</span></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button onclick="fun1()">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>ATL Lab</h3>
            <p>ALT, which stands for alanine transaminase, is an enzyme found mostly in the liver. An ALT test measures the amount of ALT in the blood. High levels of ALT in the blood can indicate a liver problem, even before you have signs of liver disease,
               such as jaundice, a condition that causes your skin and eyes to turn yellow.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              303 MoolChand Tower Khasra No 587<br>
              Shiv mandir, Sector 22<br>
              Noida, Uttar Pradesh 201301<br>
              Phone: +91 098702 43305<br>
              Email: humanresource@codeglobal.in <br>
              <strong>Phone:</strong> +91 9098042511<br>
              <strong>Email:</strong> humanresource@codeglobal.in<br>
            </p>
          </div>
            <div class="col-lg-3 col-md-6 footer-info">
              <h4>Social Links</h4>
              <div class="social-links">
                <a href="http://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="http://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="http://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="http://www.googl-plus.com" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="http://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CODE</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage-->
        
        Developed & Designed by <a href="#">CODE</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";		
    }
  }
</script>
<script>
function fun1() {
  location.replace("session.html")
}
</script>
<script>
function fun2() {
  location.replace("session.html")
}
function student()
{
  document.getElementById('id02').style.display='block';
  document.getElementById('header').style.display ='none';
}
function teacher()
{
  document.getElementById('id01').style.display='block';
  document.getElementById('header').style.display ='none';
}
function close01()
{
  document.getElementById('id01').style.display='none'
  document.getElementById('header').style.display ='block';
}
function close02()
{
  document.getElementById('id02').style.display='none'
  document.getElementById('header').style.display ='block';
}
</script>
</body>
</html>
