<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>AI Assessment Tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        
        <link rel="stylesheet" type="text/css" href="css/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/css/animate-custom.css" />
        <style>
          section{
           padding: 10px;
          }
          #container_demo1{
            text-align: center;
           }
          
           .btn-get-started1{
             font-family: "Montserrat", sans-serif;
             font-weight: 200;
             font-size: 20px;
             letter-spacing: 1px;
             display: block;
             padding: 15px 32px;
             border-radius: 50px;
             transition: 0.5s;
             margin: 15px;
             color: #fff;
             background: rgba(104,171,194,1);
           }
           #login{
             width: 80%;
             position: absolute ;
             margin-top: 191px;
           }
           footer{
             display: inline-block;
             width: 100%;
           }
            .button input{
              width: 80%;
              cursor: pointer;
              background: rgb(61, 157, 179);
              padding: 8px 5px;
              font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
              color: #fff;
              font-size: 24px;
              border: 1px solid rgb(28, 108, 122);
              margin-bottom: 10px;
              text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;
              -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
              -moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
              box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0px 0px 0px 3px rgb(254, 254, 254), 0px 5px 3px 3px rgb(210, 210, 210);
              -webkit-transition: all 0.2s linear;
              -moz-transition: all 0.2s linear;
              -o-transition: all 0.2s linear;
              transition: all 0.2s linear;
           }
       </style>
    </head>
    <body>
        <div class="container">
           
            <header>
                <h1>School ATL Incharge </h1>
                <span>Welcome username</span><br>
				<nav class="codrops-demos">
					
					<a href="session.html"><br>Quarter 1</a>
					<a href="quarter2.html" class="current-demo"><br>Quarter 2</a>
          <a href="quarter3.html"><br>Quarter 3</a>
          <a href="quarter4.html"><br>Quarter 4</a>
				</nav>
            </header>
            <section>				
                <div id="container_demo1" >
              
                  <div id="login" class="animate form">
                      <a class="btn-get-started1" href="language.html">P1. Embedded</a>
                      <a class="btn-get-started1" href="language.html">P2. 3D Printer</a>
                      <a class="btn-get-started1" href="language.html">P3. Mechanical</a>
                      <a class="btn-get-started1" href="language.html">P3. Safety Measure</a> 
                      <footer >
                    
                      <p class="login button"><a href="session.html"><input type="button" value="Previous"  /></a> </p>
                      <p class="login button"><a href="login.html"><input type="button" value="Cancel"  /></a> </p>
                      <p class="login button"><a href="quarter3.html"><input type="button" value="Next"  /></p></a>      
                    </footer>
                  </div>
                </div>  
            </section>       
        </div>
       
    </body>
</html>